<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
	<link rel="stylesheet" type"text/css" href="../MCARRI01.github.io/style.css">
</head>
<body>
	<h1>Biography</h1>
	<p>I was born in Vienna Austria, and have spent much of my early childhood and adolescence living abroad. I returned to Fairfax, Virginia after having lived in countries such as Brazil, Portugal, and Ecuador for over ten years. I graduated high school from The Potomac School in McLean, Virginia in 2014 and am currently an undergraduate student at Tufts University studying Computer Science. </p>
</body>	
</html>